{
  "name": "ign/validator-config-dgpr",
  "description": "Fichiers de configuration du validateur pour les modèles COVADIS - directive inondation",
  "authors": [
      {
          "name": "Clément Bouché",
          "email": "clement.bouche@ign.fr"
      }
  ]
}
